# Telegram-Bot-Using-Webhooks

./: .gitignore  README.md  TelegramBot.sln  docker-compose.yml
TelegramBot/: Dockerfile  Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot.Application/: ChannelFunction.cs  GroupChatFunction.cs  PrivateChatFunction.cs  StatisticsFunction.cs  TelegramBot.Application.csproj
TelegramBot.Application/Common/: Helper.cs
TelegramBot.Application/DependencyInjection/: DependencyInjection.cs
TelegramBot.Application/Interfaces/: IChannelFunction.cs  IGroupChatFunction.cs  IPrivateChatFunction.cs  IStatisticsFunction.cs
TelegramBot.Infrastructure/: DataContext.cs  DbInitializer.cs  TelegramBot.Infrastructure.csproj
TelegramBot.Infrastructure/DependencyInjection/: DependencyInjection.cs
TelegramBot.Infrastructure/Domain/: Activity.cs  BanInfo.cs  Consumer.cs  GraphOfSubscribe.cs  Topic.cs
TelegramBot.Infrastructure/Domain/Enums/: TopicType.cs
TelegramBot.Infrastructure/Interfaces/: IDataContext.cs
TelegramBot/Controllers/: BotController.cs
TelegramBot/Exceptions/: CannotCreateActivityException.cs
TelegramBot/Properties/: launchSettings.json  userSettings.json
TelegramBot/Services/: ConfigureWebhook.cs  UpdateHandlers.cs
